# Windows-DevOps-Challenge

./: .gitignore  README.md
.github/workflows/: dotnet.yml
app/: Program.cs
app/Properties/: launchSettings.json
app/src/: Program.cs  Worker.cs  app.csproj  appsettings.json
app/src/App.Api/: Program.cs  WindowsBackgroundService.cs
app/src/App.Api/Controllers/: HomeController.cs
app/src/App.Test/: App.Test.csproj  UnitTest.cs  UnitTest1.cs
app/src/Controllers/: HomeController.cs
logs/: README.md
